<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cecil Ewusie">
    <meta name="description" content="A responsive page displaying a list of local businesses and organizations that belong to the chamber of commerce">
    <title>Chamber Directory - Cecil Ewusie</title>

    <!-- fave icon -->
    <link rel="icon" href="favicon.ico">

    <!-- adding open graph meta tags -->
    <meta property="og:title" content="Blacq Shot Chamber of commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cecilewusie.github.io/wdd231/chamber/images/market.webp">
    <meta property="og:url" content="https://cecilewusie.github.io/wdd231/chamber/directory.html">
    <meta property="og:description" content="Blacq Shot Chamber of Commerce homepage or directory">

    <!-- adding twitter(X) open graph meta tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blacq Shot Chamber of commerce">
    <meta name="site" content="@CEwusie89514">
    <meta name="twitter:description" content="Blacq Shot Chamber of Commerce homepage or directory">
    <meta name="twitter:image" content="https://cecilewusie.github.io/wdd231/chamber/images/market.webp">

    <!-- external style links -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/mobile-directory.css">
    <link rel="stylesheet" href="styles/desktop-directory.css">
 

    <!-- external javascript -->
    <script src="scripts/directory.js" defer></script>
    <script src="scripts/getdates.js" defer></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/icon.webp" alt="Blacq Shot Chamber of Commerce Logo" width="100" height="100">
            <div class="title-info">
                <h1>Blacq Shot</h1>
                <p>Chamber of Commerce</p>
            </div>
        </div>
        
        <nav id="header-nav">
            <button class="menu" type="button" title="hamburger menu"></button>
            <ul>
                <li><a href="index.html" alt="Home">Home</a></li>
                <li class="current-menu-item"><a href="directory.html" alt="Directory">Directory</a></li>
                <li><a href="join.html" alt="Join">Join</a></li>
                <li><a href="discover.html" alt="Discover">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Chamber Directory</h2>
        <p>Find local businesses and organizations that belong to the chamber of commerce.</p>
        <div id="cards"></div>
    </main>
    <footer>
        <div class="organization-info">
            <h2>Blacq Shot Chamber of Commerce</h2>
            <p>9 Underwood St</p> 
            <p>Blacq Shot, GA-555-5330</p>
            <p>0550-682-513</p>
        </div>
        <div class="social-media">
            <ul>
                <li><a href="https://www.facebook.com" alt="Facebook"><img src="images/facebook.webp" alt="Facebook" width="32" height="32"></a></li>
                <li><a href="https://www.twitter.com" alt="Twitter"><img src="images/twitter.webp" alt="Twitter" width="32" height="32"></a></li>
                <li><a href="https://www.instagram.com" alt="Instagram"><img src="images/instagram.webp" alt="Instagram" width="32" height="32"></a></li>
            </ul>
        </div>
        <div class="class-project">
        </div>
    </footer>
</body>
</html>